// !$*UTF8*$!
{
	152A8D9518E9F36B000A2559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D8850115B82744006E63DC /* PhotoDetailViewController.m */;
		name = "PhotoDetailViewController.m: 34";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 494;
		vrLoc = 772;
	};
	1583A2DA16C1AEA9001CB82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D8850115B82744006E63DC /* PhotoDetailViewController.m */;
		name = "PhotoDetailViewController.m: 34";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 496;
		vrLoc = 770;
	};
	1586817515BAE63000564C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Paparazzi2AppDelegate.h */;
		name = "Paparazzi2AppDelegate.h: 19";
		rLen = 245;
		rLoc = 364;
		rType = 0;
		vrLen = 441;
		vrLoc = 235;
	};
	15A344C915BDD38B00947F56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Paparazzi2AppDelegate.m */;
		name = "Paparazzi2AppDelegate.m: 41";
		rLen = 1320;
		rLoc = 1120;
		rType = 0;
		vrLen = 585;
		vrLoc = 2186;
	};
	15A344CA15BDD38B00947F56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D884FB15B82744006E63DC /* PersonListViewController.h */;
		name = "PersonListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	15A344CB15BDD38B00947F56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D884FC15B82744006E63DC /* PersonListViewController.m */;
		name = "PersonListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	15A344CC15BDD38B00947F56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D8850315B82744006E63DC /* PhotoListViewController.h */;
		name = "PhotoListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	15A344CD15BDD38B00947F56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D8850415B82744006E63DC /* PhotoListViewController.m */;
		name = "PhotoListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	15A344CE15BDD38B00947F56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D8850015B82744006E63DC /* PhotoDetailViewController.h */;
		name = "PhotoDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	15D884E715B825DD006E63DC /* Paparazzi2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Paparazzi2;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	15D884EA15B825FC006E63DC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15D884EB15B825FC006E63DC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15D884FB15B82744006E63DC /* PersonListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	15D884FC15B82744006E63DC /* PersonListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	15D8850015B82744006E63DC /* PhotoDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	15D8850115B82744006E63DC /* PhotoDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 884}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{772, 494}";
		};
	};
	15D8850315B82744006E63DC /* PhotoListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	15D8850415B82744006E63DC /* PhotoListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	1D3623240D0F684500981E51 /* Paparazzi2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 434}}";
			sepNavSelRange = "{364, 245}";
			sepNavVisRange = "{235, 441}";
		};
	};
	1D3623250D0F684500981E51 /* Paparazzi2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1722}}";
			sepNavSelRange = "{1120, 1320}";
			sepNavVisRange = "{2186, 585}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Paparazzi2 */ = {
		activeExec = 0;
		executables = (
			15D884E715B825DD006E63DC /* Paparazzi2 */,
		);
	};
	28C3AD890F43EF2300507BA6 /* Paparazzi2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {488, 218}}",
							"{{493, 0}, {257, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {750, 220}}",
							"{{0, 225}, {750, 220}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {160, 218}}",
							"{{165, 0}, {323, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-44, 0}, {735, 205}}";
			};
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 15D884E715B825DD006E63DC /* Paparazzi2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Paparazzi2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Paparazzi2 */,
		);
		codeSenseManager = 15D884EB15B825FC006E63DC /* Code sense */;
		executables = (
			15D884E715B825DD006E63DC /* Paparazzi2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 417985381;
			PBXWorkspaceStateSaveDate = 417985381;
		};
		perUserProjectItems = {
			152A8D9518E9F36B000A2559 /* PBXTextBookmark */ = 152A8D9518E9F36B000A2559 /* PBXTextBookmark */;
			1583A2DA16C1AEA9001CB82F /* PBXTextBookmark */ = 1583A2DA16C1AEA9001CB82F /* PBXTextBookmark */;
			1586817515BAE63000564C92 /* PBXTextBookmark */ = 1586817515BAE63000564C92 /* PBXTextBookmark */;
			15A344C915BDD38B00947F56 /* PBXTextBookmark */ = 15A344C915BDD38B00947F56 /* PBXTextBookmark */;
			15A344CA15BDD38B00947F56 /* PBXTextBookmark */ = 15A344CA15BDD38B00947F56 /* PBXTextBookmark */;
			15A344CB15BDD38B00947F56 /* PBXTextBookmark */ = 15A344CB15BDD38B00947F56 /* PBXTextBookmark */;
			15A344CC15BDD38B00947F56 /* PBXTextBookmark */ = 15A344CC15BDD38B00947F56 /* PBXTextBookmark */;
			15A344CD15BDD38B00947F56 /* PBXTextBookmark */ = 15A344CD15BDD38B00947F56 /* PBXTextBookmark */;
			15A344CE15BDD38B00947F56 /* PBXTextBookmark */ = 15A344CE15BDD38B00947F56 /* PBXTextBookmark */;
		};
		sourceControlManager = 15D884EA15B825FC006E63DC /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/jackr/Documents/build/Paparazzi2;
		};
	};
}
